# IJ_template

./: .gitignore  .hooks_cofig  README.md  pom.xml  testMain_pom
bd-code-module/: pom.xml  test_pom
bd-code-module/src/main/scala/com/my/programs/: MainClass.scala  SparkSetup.scala
script-module/: pom.xml
script-module/assembly/: scripts-assembly.xml
