<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.jeevabanking.im.ods</groupId>
    <artifactId>parent-data-Transform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IJ_template</name>
    <description>Template to create Scala project in IJ </description>
  
    <modules>
      <module>bd-code-module</module>
        <module>script-module</module>

    </modules>
      
  
  
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <encoding>UTF-8</encoding>
      <scala.tools.version>2.11</scala.tools.version>
      <scala.binary.version>2.11</scala.binary.version>
      <spark.version>2.2.0</spark.version>
      <hive.version>3.1.1</hive.version>
      <sonar.language>scala</sonar.language>
      
      <!-- Scalatest-Jenkins Integration  -->
      <scoverate.plugin.version>1.1.1</scoverate.plugin.version>
      <surefire.version>2.22.1</surefire.version>
      <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
      <repo.name>1.1.1</repo.name>
      
      <!-- Sonar -->
      <mvn.sonar.version>2.7.1</mvn.sonar.version>
      <mvn.release.version>2.5.1</mvn.release.version>
      <mvn.scm.version>1.9.4</mvn.scm.version>
    </properties>


    <!-- scm tag with connection url -->
    <!--
        <scm>
          <connection>scm:git:ssh://got@ghe.service.group/ed-dcs/<!-repoName ->.git </connection>
          <tag>${project.artifactId}-${project.version}</tag>
        </scm>
        -->
</project>
