<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!--
    <parent>
        <groupId>parent Group id</groupId>
        <artifactId>parent_artifactId</artifactId>
        <version>parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
   -->
    <parent>
        <groupId>>com.jeevabanking.im.ods</groupId>
        <artifactId>parent-data-Transform</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>scriptModule_ArtifactId</artifactId>


    <properties>
            <mvn.assembly.version>2.6</mvn.assembly.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <!--groupId>org.apache.maven.plugins</groupId -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mvn.assembly.version}</version>

                <!-- Configuration -->
                <configuration>

                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                      <descriptor>assembly/scripts-assembly.xml</descriptor>
                  </descriptors>

                </configuration>


                <!-- Execution -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>
        </plugins>
    </build>





</project>
